//
// Custom Media Breakpoints
// ----------------------------------------------
@screen__xxl: 1600px;
@screen__sm: 700px;

//
//  Style groups for 'desktop' devices
//  ---------------------------------------------

& when (@media-target = 'desktop'), (@media-target = 'all') {
  @media all and (min-width: @screen__xxl),
  print {
    .media-width('min', @screen__xxl);
  }
}

//
//  Style groups for 'mobile' devices
//  ---------------------------------------------

& when (@media-target = 'mobile'), (@media-target = 'all') {
  @media only screen and (max-width: (@screen__sm - 1)) {
    .media-width('max', @screen__sm);
  }
}


@color-primary: #2E539F;
@color-secondary: #DD406F;
@color-yellow-grey: #F2F0E5;

@active__color: @color-secondary;

@header-panel__background-color: @color-yellow-grey;
@navigation-level0-item__color: #fff;
@_nav-level0-item-color-active: #fff;
@navigation-desktop-level0-item__color: #fff;
@navigation-level0-item__active__color: #fff;
@navigation-level0-item__active__border-color: #fff;
@navigation-desktop-level0-item__active__border-color: #fff;
@navigation__background: @color-primary;
@navigation-desktop__font-weight: @font-weight__heavier;
@navigation-desktop-level0-item__hover__color: @color-secondary;

//
//  Buttons
//  ---------------------------------------------
@button__font-family: @font-family__regular;
@button-primary__background: @color-secondary;
@button-primary__border: 1px solid darken(@color-secondary, 10%);

@button-primary__hover__background: darken(@color-secondary, 10%);
@button-primary__hover__border: 1px solid darken(@color-secondary, 15%);
@button__font-weight: @font-weight__regular;

//
//  Links
//  ---------------------------------------------
@link__color: @color-primary;
@link__text-decoration: none;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: @color-secondary;
@link__hover__text-decoration: underline;

@link__active__color: @active__color;
@link__active__text-decoration: underline;

//  Fonts
@font-family-name__base: 'Roboto';
@font-family-name__regular: 'Montserrat';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__condensed: 'Roboto Condensed', 'Helvetica Condensed', 'Arial Narrow', Arial, sans-serif;
@font-family__regular: 'Montserrat', 'Tahoma', 'Open sans', Arial, sans-serif;

.navigation {
  font-family: @font-family__regular;
  .level0 {
    &.active,
    &.has-active {
      > .level-top {
        color: #fff;
      }
    }
  }
}